2020-02-14/20:42:46		Column Length Validation Started!!
2020-02-14/20:42:46		Column Length Validation Completed!!
2020-02-15/16:35:14		Column Length Validation Started!!
2020-02-15/16:35:14		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012019_120066.csv
2020-02-15/16:35:14		Column Length Validation Completed!!
2021-06-09/09:59:19		Column Length Validation Started!!
2021-06-09/09:59:19		Column Length Validation Completed!!
2021-06-09/10:04:34		Column Length Validation Started!!
2021-06-09/10:04:34		Column Length Validation Completed!!
2021-06-09/10:08:42		Column Length Validation Started!!
2021-06-09/10:08:42		Column Length Validation Completed!!
2021-06-09/10:56:43		Column Length Validation Started!!
2021-06-09/10:56:44		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012019_120066.csv
2021-06-09/10:56:44		Column Length Validation Completed!!
2021-06-09/14:36:41		Column Length Validation Started!!
2021-06-09/14:36:42		Column Length Validation Completed!!
2021-06-09/21:24:34		Column Length Validation Started!!
2021-06-09/21:24:35		Column Length Validation Completed!!
