2020-02-14/20:42:52		Missing Values Validation Started!!
2020-02-15/16:35:14		Missing Values Validation Started!!
2020-02-15/16:35:15		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012018_120065.csv
2021-06-09/09:59:19		Missing Values Validation Started!!
2021-06-09/10:04:34		Missing Values Validation Started!!
2021-06-09/10:08:42		Missing Values Validation Started!!
2021-06-09/10:56:44		Missing Values Validation Started!!
2021-06-09/10:56:46		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012018_120065.csv
2021-06-09/14:36:42		Missing Values Validation Started!!
2021-06-09/21:24:35		Missing Values Validation Started!!
